<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style1.css">
    <title>project</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home" class="nav-link">HOME</a></li>
            <li><a href="#tomjerry" class="nav-link">TOM & JERRY</a></li>
            <li><a href="#doremon" class="nav-link">DOREMON</a></li>
            <li><a href="#pokemon" class="nav-link">POKEMON</a></li>
        </ul>
    </nav>
    <header>
        <h2>SOME OF MY FAV</h2>
        <h1>CARTOONS</h1>
        <p>~ Rachel Green</p>
    </header>
    <section id="tomjerry" class="cartoon">
        <h3>TOM & JERRY</h3>
        <P>I love Tom & Jerry. It is my most favorite cartoon show.It is very much fun to watch and to be honest I love jerry the most.</P>
        <img src="./asset/tomjerry1.png" alt="tom&jerry" width="450px" height="300px" >
    </section>
    <section id="doremon" class="cartoon">
        <h3>DOREMON</h3>
        <p>Doremon is a character I look up to.Doremon’s got a solution to every problem.And the series is very emotional & humurous.</p>
        <img src="./asset/doremon1.png" alt="doremon" width="500px" height="300px">
    </section>
    <section id="pokemon" class="cartoon">
        <h3>POKEMON</h3>
        <p>It is one of my all time favorite cartoons as it is very entertaining and also teaches values like friendship, team work, courage, love etc</p>
        <img src="./asset/pokemon1.png" alt="pokemon" width="500px" height="300px">
    </section>
</body>
</html>